# ButteredToast

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/zjns/butteredtoast/: Util.java  XposedHook.java
app/src/main/java/me/zjns/butteredtoast/hooks/: AutoHookable.java  HookMIUICompatible.java  HookToastShow.java
gradle/wrapper/: gradle-wrapper.properties
